# betakads-avalonia-app

./: .gitignore  Betakads.sln  LICENSE  README.md
Betakads/: App.axaml  App.axaml.cs  Betakads.csproj  GlobalUsings.cs
Betakads.Desktop/: Betakads.Desktop.csproj  Program.cs
Betakads/Extensions/: ServiceCollectionExtensions.cs
Betakads/Helpers/: AnkiHelper.cs  HelperMethods.cs  MessageBoxHelper.cs  StorageProviderHelper.cs
Betakads/Models/: Dtos.cs  Entities.cs
Betakads/Services/: AIService.cs  OpenAIService.cs  PdfService.cs  YoutubeService.cs
Betakads/Services/Interfaces/: IAIService.cs  IOpenAIService.cs  IPdfService.cs  IYoutubeService.cs
Betakads/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Betakads/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
